<svg >
  <svg id="stats">
    <rect width="300" height="70">
      <image id="stepsicon" href="stats_icons/steps.png" x="29" y="255" width="30" height="30"/>
      <text id="stpValue" x="22" y="240" class="stat_number">-----</text>
      
      <image id="distanceicon" href="stats_icons/distance.png" x="133" y="255" width="30" height="30"/>
      <text id="kmValue" x="131" y="240" class="stat_number">----</text>
      
      <image id="bpmicon" href="stats_icons/bpm.png" x="240" y="255" width="30" height="30"/>
      <text id="bpmValue" x="243" y="240" class="stat_number">---</text>
    </rect>
  </svg>
  
  <svg class="background">
    <text id="myLabel" />
    <rect id="time_btn" x="10" y="90" width="280" height="110" fill-opacity="0.0004" fill="#2F0F0F" pointer-events="visible"/>
  </svg>
  
  <rect id=""/>
  
  <svg id="day-weather">
    
    <rect width="300" height="70">
      <text id="month" x="90" y="30" class="date">---</text>
      <text id="date" x="160" y="30" class="date">--</text>
      <text id="city" x="230" y="30" class="date">---</text>
      <rect id="loc_btn" x="228" y="04" width="70" height="65" fill-opacity="0.0005" fill="#2F0F0F" pointer-events="visible"/>
      <text id="dayname" x="113" y="60" class="date">---</text>
      <text id="country" x="240" y="60" class="date">--</text>
      <image id="weather" href="weather/Clear.png" x="15" y="08" width="50" height="50"/>
    </rect>
  </svg>
</svg>
